# wavekartApplication

./: pom.xml  report.html  test-report.txt  testng.xml
src/main/java/WaveMaincode/: BrowserLaunch.java  WavekartActions.java  WavekartLocators.java
src/test/java/Listners/: CustomListners.java
src/test/java/PageObjectModel/: TestCase1.java  TestCase2.java  TestCase3.java
test-output/: custom-report.txt
